SUPABASE_URL=https://qqgvkfsgloyggqpnemol.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZ3ZrZnNnbG95Z2dxcG5lbW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODk5MDAsImV4cCI6MjA3MTc2NTkwMH0.I7mM9EIdcLDoR1462yuDYwEFgI2RQZno9BnClnwTXXk
SUPABASE_ACCESS_TOKEN=sbp_3a3b724bad79596065e47202099ae9b189abca03